# alticci

./: Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  micronaut-cli.yml  settings.gradle
.github/workflows/: docker-publish.yml
src/main/java/com/rflpazini/: Application.java
src/main/java/com/rflpazini/alticci/: AlticciApplication.java
src/main/java/com/rflpazini/alticci/app/dataprovider/: CacheService.java
src/main/java/com/rflpazini/alticci/app/dataprovider/impl/: Cache.java
src/main/java/com/rflpazini/alticci/app/entrypoint/: Sequence.java  SequenceController.java
src/main/java/com/rflpazini/alticci/app/entrypoint/model/: SequenceNumber.java
src/main/java/com/rflpazini/alticci/domain/dataprovider/: CachePattern.java
src/main/java/com/rflpazini/alticci/domain/usecase/: ComposeSequence.java  FIndSequenceNumberUseCase.java  FindSequenceNumber.java
src/main/resources/: application.yml
src/test/java/com/rflpazini/: AlticciTest.java
